user nginx;

worker_processes auto;
worker_rlimit_nofile 500000;

events {
    use epoll;
    multi_accept on;
    accept_mutex off;
    worker_connections 1024;
}

http {
    access_log off;
    sendfile   on;
    error_log /dev/null emerg;
    proxy_cache_path /var/cache/nginx keys_zone=api_cache:10m;
    #proxy_cache_path /dev/shm/nginx_cache levels=1:2 keys_zone=api_cache:50m max_size=200m inactive=30m use_temp_path=off;

    tcp_nopush off;
    tcp_nodelay on;
    keepalive_timeout 65;
    keepalive_requests 1000;
    include       mime.types;
    default_type  application/octet-stream;
    reset_timedout_connection on; 
    gzip off;

    # Optimize for performance
    client_body_timeout 5s;
    client_header_timeout 5s;
    send_timeout 5s;

    # Reduce memory usage
    client_body_buffer_size 128k;
    client_max_body_size 1m;
    client_header_buffer_size 1k;
    
    upstream api {
        least_conn; #Balanceamento de carga menos conectado
        keepalive 500;
        server backend-1:8080;
        server backend-2:8080;
    }

    server {
        listen 9999;
        access_log off;
        server_name  localhost;
        server_tokens off;

        location / {
            proxy_pass http://api;
            proxy_http_version 1.1;

            proxy_connect_timeout 90s;
            proxy_send_timeout 90s;
            proxy_read_timeout 90s;
            send_timeout 90s;
            proxy_redirect off;

            proxy_buffers 16 32k;
            proxy_buffering off;
            proxy_buffer_size 64k;
            proxy_busy_buffers_size 64k;
            
            proxy_pass_request_headers on;
            proxy_next_upstream error timeout http_404 http_502 http_503 http_504;

            proxy_cache off;
            add_header Cache-Control "no-cache, no-store, must-revalidate";
            add_header Pragma "no-cache";
            add_header Expires "0";

            proxy_set_header Host $host;
            proxy_set_header Connection "";
            #proxy_set_header Connection "upgrade";
            proxy_set_header Keep-Alive "";
            proxy_set_header Proxy-Connection "keep-alive";
            proxy_set_header Accept-Encoding "";
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
        
        location /health {
            proxy_pass http://api;
        }
    }
}