
 docker-compose down
 docker-compose up -d --build
 docker compose -f docker-compose.dev.yml up -d --build

 go run ./cmd/api/main.go
 go run ./cmd/worker/main.go

 export K6_WEB_DASHBOARD=true
 export K6_WEB_DASHBOARD_PORT=5665
 export K6_WEB_DASHBOARD_PERIOD=2s
 export K6_WEB_DASHBOARD_OPEN=true
 export K6_WEB_DASHBOARD_EXPORT='report.html'

 k6 run ./loadtest.js

--------------------

sqlc
email
traefik

  traefik:
    image: traefik:v2.10
    command:
      - "--api.insecure=true"
      - "--providers.docker=true"
      - "--providers.docker.exposedbydefault=false"
      - "--entrypoints.web.address=:8081"
    ports:
      - "8080:8080"
      - "8081:8081"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro

--------------------
