# Connection Settings
listen_addresses = '*'
max_connections = 350  # Increased the number of connections
superuser_reserved_connections = 3
unix_socket_directories = '/var/run/postgresql'

# Memory Settings
shared_buffers = 600MB  # About 20% of 2.5GB
work_mem = 12MB  # 4MB   # 218kB    # Increased to accommodate more data
maintenance_work_mem = 256MB  # Increased based on available memory

# Write-Ahead Logging (WAL)
wal_level = minimal
max_wal_senders = 0
fsync = off
synchronous_commit = off
full_page_writes = off
wal_buffers = 32MB      # Increased based on available memory
commit_delay = 1000

# Query Planner
random_page_cost = 3.1
effective_cache_size = 1536MB  # About 60% of 2.5GB

# Misc
autovacuum = off

# CMS
kernel.shmmax=100663296
checkpoint_completion_target = 0.9
checkpoint_timeout = 10min
default_statistics_target = 500
effective_io_concurrency = 200
min_wal_size = 4GB
max_wal_size = 16GB
max_worker_processes = 4
max_parallel_workers_per_gather = 2
max_parallel_workers = 4
max_parallel_maintenance_workers = 2
tcp_keepalives_count=10
tcp_keepalives_idle=60
tcp_keepalives_interval=60

# CMS statements
shared_preload_libraries = 'pg_stat_statements'
compute_query_id = on
pg_stat_statements.max = 10000
pg_stat_statements.track = all
pg_stat_statements.track_utility = false # off
pg_stat_statements.save = on
track_activity_query_size = 2048
track_io_timing = on
ssl = off
