[paths]
data = /var/lib/grafana
logs = /var/log/grafana
plugins = /var/lib/grafana/plugins

; [paths]
; data = /var/lib/grafana/data
; logs = /var/log/grafana
; plugins = /var/lib/grafana/plugins
; provisioning = /etc/grafana/provisioning

[server]
http_port = 3000
domain = localhost
#root_url = "http://localhost:3000"

[database]
type = sqlite3
host = /var/lib/grafana/grafana.db

[security]
admin_user = admin
admin_password = devops123

[users]
allow_sign_up = false

# Metrics available at HTTP URL /metrics and /metrics/plugins/:pluginId
[metrics]
enabled = true # Disable / Enable internal metrics
disable_total_stats = false # Disable total stats (stat_totals_*) metrics to be generated

# Send internal metrics to Graphite
[metrics.graphite]
# Enable by setting the address setting (ex localhost:2003)
address = <hostname or ip>:<port#>
prefix = prod.grafana.%(instance_name)s.

[analytics]
reporting_enabled = false
check_for_updates = true

[grafana_net]
url = https://grafana.net

[log]
mode = console

[auth.anonymous]
enabled = false
